is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HammerDrop_Auction_app
build_property.RootNamespace = HammerDrop_Auction_app
build_property.ProjectDir = C:\Users\TK-LPT-117\source\repos\HammerDrop Auction app\HammerDrop Auction app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TK-LPT-117\source\repos\HammerDrop Auction app\HammerDrop Auction app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/LogOutView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dPdXRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Account/securePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxzZWN1cmVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Ads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Ads/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Ads/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Ads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Dashboard/_ListingsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXF9MaXN0aW5nc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Dashboard/_ProductsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXF9Qcm9kdWN0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Listing/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Listing/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Listing/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Listing/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Listing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Post/_SubcategoriesPartial.cshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxfU3ViY2F0ZWdvcmllc1BhcnRpYWwuY3NodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Shared/_LogInPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dJblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/SubCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/SubCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/SubCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/SubCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TK-LPT-117/source/repos/HammerDrop Auction app/HammerDrop Auction app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9vuyb2zxm
